BVH Performance Benchmark
=========================================================================================================
Model                | Triangles  | Strategy        | Build(s) | Render(s) | AABB Tests   | Tri Tests   
---------------------------------------------------------------------------------------------------------
CornellBox-Sphere    | 2188       | Spatial         | 0.0008   | 0.0651    | 7970330      | 1433791     
CornellBox-Sphere    | 2188       | Object          | 0.0007   | 0.0779    | 9269218      | 1471502     
CornellBox-Sphere    | 2188       | SAH             | 0.0015   | 0.0704    | 2956920      | 356070      
CornellBox-Sphere    | 2188       | Random          | 0.0006   | 0.0793    | 11351548     | 1332383     
CornellBox-Sphere    | 2188       | SAH_alt(k=-0.5) | 0.0060   | 0.0429    | 4088530      | 335955      
CornellBox-Sphere    | 2188       | SAH_alt(k=0.5)  | 0.0026   | 0.0424    | 3772722      | 341843      
---------------------------------------------------------------------------------------------------------
CornellBox-Water     | 7088       | Spatial         | 0.0018   | 0.1046    | 10717940     | 1644969     
CornellBox-Water     | 7088       | Object          | 0.0025   | 0.0936    | 13133014     | 1649770     
CornellBox-Water     | 7088       | SAH             | 0.0050   | 0.0433    | 4126800      | 402808      
CornellBox-Water     | 7088       | Random          | 0.0016   | 0.1101    | 18100088     | 1423579     
CornellBox-Water     | 7088       | SAH_alt(k=-0.5) | 0.0098   | 0.0470    | 4526392      | 378127      
CornellBox-Water     | 7088       | SAH_alt(k=0.5)  | 0.0094   | 0.0495    | 5327116      | 401236      
---------------------------------------------------------------------------------------------------------
bmw                  | 385162     | Spatial         | 0.0851   | 0.0597    | 4118330      | 313042      
bmw                  | 385162     | Object          | 0.1387   | 0.0541    | 3892388      | 267965      
bmw                  | 385162     | SAH             | 0.3578   | 0.0348    | 1883036      | 135777      
bmw                  | 385162     | Random          | 0.0897   | 0.0664    | 5547276      | 337756      
bmw                  | 385162     | SAH_alt(k=-0.5) | 0.6485   | 0.0418    | 1826434      | 132234      
bmw                  | 385162     | SAH_alt(k=0.5)  | 0.5838   | 0.0382    | 1954738      | 139031      
---------------------------------------------------------------------------------------------------------
buddha               | 1087474    | Spatial         | 0.3091   | 0.0519    | 2271540      | 137922      
buddha               | 1087474    | Object          | 0.4514   | 0.0550    | 2423448      | 171056      
buddha               | 1087474    | SAH             | 1.1346   | 0.0452    | 2040632      | 106805      
buddha               | 1087474    | Random          | 0.2758   | 0.0564    | 3149984      | 166303      
buddha               | 1087474    | SAH_alt(k=-0.5) | 1.8696   | 0.0470    | 2083106      | 103372      
buddha               | 1087474    | SAH_alt(k=0.5)  | 1.7734   | 0.0473    | 2072558      | 110932      
---------------------------------------------------------------------------------------------------------
bunny                | 144046     | Spatial         | 0.0238   | 0.0666    | 4822194      | 288367      
bunny                | 144046     | Object          | 0.0501   | 0.0677    | 4975838      | 353965      
bunny                | 144046     | SAH             | 0.1196   | 0.0602    | 4387340      | 251405      
bunny                | 144046     | Random          | 0.0291   | 0.0790    | 7009316      | 354804      
bunny                | 144046     | SAH_alt(k=-0.5) | 0.2217   | 0.0647    | 4525442      | 245032      
bunny                | 144046     | SAH_alt(k=0.5)  | 0.2162   | 0.0633    | 4436070      | 258128      
---------------------------------------------------------------------------------------------------------
